<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Pokemon Catcher</title>
		<link rel="icon" href="/assets/images/pokeball.png" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="top">
			<img src="./assets/images/logo.png" alt="logo" />
		</div>

		<div class="container">
			<div class="row">
				<div class="col-2">
					<div class="options">
						<label for="">Region</label>
						<select class="select-css" id="regions"> </select>
					</div>
					<div class="options">
						<label for="">Location</label>
						<select class="select-css" id="locations"> </select>
					</div>
					<div class="options">
						<label for="">Area</label>
						<select class="select-css" id="areas"> </select>
					</div>
					<div class="exp">
						<img src="./assets/images/explore.png" class="img-tbn" alt="" id="explore" />
					</div>
				</div>
				<div class="col-6">
					<span id="ball"
						><img src="./assets/images/pokecount.png" alt="" width="30"/><img
							src="./assets/images/pokecount.png"
							alt=""
							width="30"/><img src="./assets/images/pokecount.png" alt="" width="30"
					/></span>
					<div class="poke-box" id="poke-image">
						<div class="message-captured" id="overlay">
							<p id="explore-msg">
								You've got <span id="cpoke"></span>! <br />
								Explore to find more Pokemon!
							</p>
						</div>

						<div id="exploring"></div>
						<p id="pokemon-name"></p>
						<div class="img-h"></div>
					</div>
					<div class="poke-stat">
						<img src="./assets/images/pokeball.png" alt="" id="capture" />

						<table>
							<thead>
								<th width="50%" style="text-align:left">Stats</th>
								<th width="50%"></th>
							</thead>
							<tr>
								<td>Hp: <span id="hp"></span></td>
								<td>Speed: <span id="speed"></span></td>
							</tr>
							<tr>
								<td>Attack: <span id="attack"></span></td>
								<td>Special-Attack: <span id="special-attack"></span></td>
							</tr>
							<tr>
								<td>Defense: <span id="defense"></span></td>
								<td>Special-Defense: <span id="special-defense"></span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-2" id="pokemon-catch">
					<p id="count">Pokemon: <span id="id-count"></span></p>
					<div id="poke-list"></div>
				</div>
			</div>
		</div>

		<script src="./assets/js/main.js"></script>
	</body>
</html>
